[tox]
envlist = py27, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    mock
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test